*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --primary-text-color : #183b56;
    --secondary-text-color : #577592;
    --accent-color : #2294ed;
    --accent-color-dark : #1d69a3;
    --padding-inline-section :20px;

}
body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: var(--primary-text-color);
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
p{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}
a{
    text-decoration: none;
    display: inline-block;
    color: black;
    font-weight: 100;
}
ul{
    list-style: none;
}
/* Utility classes */
.small-bold-text{
    font-size: 1rem;
}
.container{
    max-width: 1180px;
    margin-inline: auto;
     
}
.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}
.flex{
    display: flex;
    align-items: center;
}
.hover-links:hover{
     color:var(--secondary-text-color);
     transition: 0.2s ease-out;
}
.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
}
.primary-button:hover{
    background-color: var(--accent-color-dark);
}
.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: 0.2s ease-out;
}
.secondary-button:hover{
    border-color: var(--accent-color);
    color: var(--accent-color);
}
.top-banner{
    background-color: #e74694;
    background-image: url(asset\ 32.png);
   
    background-size: 300px;
}
.main-nav{
    justify-content: space-between;
    margin-top: 20px;
    color: white;
}
.company-logo img{
    width: 200px;
}
.nav-links ul{
    justify-content: end;
    gap: 40px;
   
}
.nav-links{
    flex-basis: 730px;
}

/* Header section */

header{
    padding: 40px var(--padding-inline-section) 0px;
}
.header-section{
    justify-content: center ;
    gap: 50px;
}
.header-left{
    max-width: 20px;
}
.left-header h1{
    margin-top: 20px;
}
.get-started-button{
    margin-top: 20px;
}
.right-header img {
    width: 600px;
}


/* companies section */

.companies-header{
    margin-block: 30px;
    text-align: center;
    color: var(--primary-text-color);
}
.logos{
    justify-content: space-between;
    flex-wrap:wrap;

}
.logo{
    
    height: 46px;
    
}

/* features section */

.feature-header{
   text-align: center;
}
.feature-section{
    padding: 80px var(--padding-inline-section) 0px;
    background-image: url('asset\ 34.svg');
   background-repeat: no-repeat;
   background-position: center;
}
.feature-header h2{
    margin-bottom: 20px;
}
.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 20px;
    gap: 40px;
}
.features-card{
    flex-direction: column;
    gap: 30px;
    max-width: 30%;
    text-align: center;
}

/* big feature section */
.banner-text{
   padding: 30px var(--padding-inline-section) 0;
}
.big-feature-container{
   gap : 40px;
}
.big-feature-img img{
    width:  100% ;
    margin-top: 15px ;
}
.big-feature-text {
    flex-direction: column;
    align-items: flex-start;
}
.examples-area{
    justify-content: space-between;
    margin-block: 30px;
    gap: 30px;
}
.examples-card{
    width: 23%;
    position: relative;
    width: 300px;
    background: black;
    
}
.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}


/* cta section */

.cta-section{
    background-color: #183b56;
    padding: 120px var(--padding-inline-section) 90px;

}
.cta-section-container{
    flex-direction: column;
    gap: 12px;
    color: white;
    margin-top: 20px;
}
.cta-section-container p{
    color: white;
    margin-top: 10px;
    margin-bottom: 10px;
}

/* footer section */

.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}
.footer-container{
    align-items: flex-start;
    justify-content: space-between;
    
}
footer{
    background-color: #577592;
    padding-block: 80px;
}